MAIN----------------------------------------------------------------------------------------------------------------------------------------------
package Main;
import java.util.Scanner;
public class Main {

	public static void main(String[] args) {}
	public void escolha() {
		Scanner tec = new Scanner(System.in);			

		System.out.println("EMPRESA SAXUM");
		System.out.println("1 - Cadastrar Cliente");
		System.out.println("2 - Cadastrar Funcionário");
		System.out.println("3 - Cadastrar Produto");

		int o = tec.nextInt();
		if (o == 1) {
			Cliente texto1 = new Cliente();
		    texto1.Cli();
		}

		    else if (o == 2) {

		    }

		    else if (o == 3) {

		    }

		    else {
		    }
		  }	
		}

CLIENTE---------------------------------------------------------------------------------------------------------------------------------------------
package Main;
import java.util.Scanner;
public class Cliente {
	
	private String nome;
	private String email;
	private String endereco;
	private String telefone;
	private String cpf;
	private String cnpj;
	private String rzsoci;
	


	public void Cli() {
	Scanner tec = new Scanner(System.in);
	
	System.out.println("CADASTRO CLIENTE"); 
	
	System.out.println("insira seu nome: ");
	String nome = tec.nextLine();
	System.out.println("insira sua email: ");
	String email = tec.next();
	System.out.println("insira sua endereço: ");
	String endereco = tec.next();
	System.out.println("insira seu telefone: ");
	String telefone = tec.next();
	System.out.println("insira seu CPF: ");
	String cpf = tec.nextLine();
	System.out.println("insira seu CNPJ: ");
	String cnpj = tec.next();
	System.out.println("insira sua razão social: ");
	String rzsoci = tec.next();	

	
	}
}
OS--------------------------------------------------------------------------------------------------------------------------------------------------
package Main;
public class os {

public void ordem(String nome, int i) {
System.out.println("Sua Ordem de Serviço é: "+i);
if (i == 1) {
System.out.println("Produto adquirido!");
} else {
System.out.println("FILA...");
					
				}
			}
		}

-----------
package Main;
import java.util.Scanner;
public class funcionario {

    private String nomef;
	private String email;
	private String endereco;
	private String cargo;
	private String salario;
	private String telefone;
	private String cpff;
	
	public void fun() {
		Scanner tec = new Scanner(System.in);

		System.out.println("CADASTRO FUNCIONARIO"); 
		
		System.out.println("insira seu nome: ");
		this.nomef = tec.nextLine();
		System.out.println("insira seu email: ");
		String email = tec.next();
		System.out.println("insira seu CPF: ");
		this.cpff = tec.nextLine();
		System.out.println("insira seu endereço: ");
		String endere = tec.next();
		System.out.println("insira seu cargo: ");
		String cargo = tec.next();
		System.out.println("insira seu salario: ");
		String salario = tec.next();
		System.out.println("insira seu folga: ");
		String folga = tec.next();
	
		valores text1 = new valores();
		text1.val(this.cpff, this.nomef, this.salario);
		
	}
}
---
package Main;
import java.util.Scanner;
public class valores {
	
   Scanner tec = new Scanner(System.in);
       public void val(String cpff, String nomef, double salario) {
   System.out.println("Agora, vamos calcular o valor de seu salário");
    	double dia = sal/21;
    double salario = dia * (21-dias);
    System.out.println("O salário total de "+nomef+" teve um salário de "+salario+" (em caso de dias de folga, salário foi descontado");
    		   	
    		
	
	
	
	
	
	
	
	
	
  }
}
------------

package Main;
import java.util.Scanner;
public class Ptrodutos {
	public void prod() {
		Scanner tec = new Scanner(System.in);

		System.out.println("CADASTRO DE PPRODUTOS"); 
		
		System.out.println("Adicione seu produto: ");
		String produto = tec.next(); 
		System.out.println("insira seu fornecedor: ");
		String fornecedor = tec.next();
		System.out.println("insira o valor do produto: ");
		int vlr = tec.nextInt();
		System.out.println("insira o ID do seu produto: ");
		String ID = tec.next();		
		
        }
	}







package Main;
public class os {

public void ordem(String nome, int i) {
System.out.println("Sua Ordem de Serviço é: "+i);
if (i == 1) {
System.out.println("Produto adquirido!");
} else {
System.out.println("FILA...");
					
				}
			}
		}












