package atividade;
import java.util.Scanner;
public class questao1 {
	
           Scanner tec = new Scanner(System.in);

public void quest1 () {
	
	
    String[] nome = new String [20];
    int [] numero =  new int [20];

    for (int i = 0; i < 20; i++)	{
    System.out.println("Adicione o seu nome");
    nome [i]= tec.next();
    
    System.out.println("Adicione o numero da mesa");
    numero[i] = tec.nextInt();
}
    
    for (int i = 0; i < 20; i++) {
        System.out.println("Nome: " + nome[i] + " Número: " + numero[i]);
    }
}
	     
 
}
